<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- Conjunctions -->

    <e><p><l>আর<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>মানুষ<s n="n"/></l><r>man<s n="n"/></r></p></e>
    <e><p><l>জীবন<s n="n"/></l><r>life<s n="n"/></r></p></e>
    <e><p><l>ঘর<s n="n"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>বই<s n="n"/></l><r>book<s n="n"/></r></p></e>

  </section>
</dictionary>
