<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="prn_subj">
      <cat-item lemma="prpers" tags="prn.subj.*"/>
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="prn_ref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>
    <def-cat n="verbcj">
      <cat-item tags="vblex.past"/>
      <cat-item tags="vblex.pres"/>
      <cat-item tags="vblex.past.*"/>
      <cat-item tags="vblex.pres.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="genitive">
      <cat-item tags="gen"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="ref"/>
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="dem"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="inf"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case" v="&lt;nom&gt;"/>
    <def-var n="genere"/>
    <def-var n="person"/>
    <def-var n="EOS"/>
  </section-def-vars>

  <section-rules>

    <!-- Sintagmas nominales -->

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
<!--              <clip pos="1" side="tl" part="gen" link-to="2"/> -->
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <lit-tag v="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PRNSUBJ">
      <pattern>
        <pattern-item n="prn_subj"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="pers"/>
                <lit-tag v="p1"/>
              </equal>
            </test>   
            <let>
              <var n="person"/>
              <clip pos="1" side="tl" part="pers"/>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="person"/>
              <concat>
                <clip pos="1" side="tl" part="pers"/>
                <lit-tag v="pol"/>
              </concat>
            </let>
          </otherwise>  
        </choose>
        <let>
          <clip pos="1" side="tl" part="pers"/>
          <var n="person"/>
        </let>
        <out>
          <chunk name="prnsubj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRNREF">
      <pattern>
        <pattern-item n="prn_ref"/>
      </pattern>
      <action>
        <out>
          <chunk name="prnref" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><var n="case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="tipus_prn"/>
              <clip pos="1" side="tl" part="pers"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: VERB CONJ">
      <pattern>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="temps"/>
          <concat>
            <clip pos="1" side="tl" part="temps"/>
            <var n="person"/>
          </concat>
        </let>
        <out>
          <chunk name="verbcj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule>
<!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <let>
          <var n="number"/>
          <lit-tag v="sg"/>
        </let>
        <let>
          <var n="genere"/>
          <lit-tag v="m"/>
        </let>
        <let>
          <var n="case"/>
          <lit-tag v="nom"/>
        </let>
        <choose>
          <when>
            <test>
              <not>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="lem"/>
                    <lit v=";"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="lem"/>
                    <lit v=":"/>
                  </equal>
                </or>
              </not>
            </test>
            <let>
              <var n="EOS"/>
              <lit v="true"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk name="punt">
            <tags>
              <tag>
                <lit-tag v="sent"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
   </rule>

  </section-rules>
</transfer>
