<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 135
	Sdefs: 51

-->
<dictionary>
	<alphabet>ँं:अआइईउऊऋएऐओऔािुूेैोौकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसह्</alphabet>
	<sdefs>
		<sdef n="gen" /> 
		<sdef n="n" 	c="Noun"/> 
		<sdef n="num" 	c="Number"/> 
		<sdef n="prn" 	c="Pronoun"/> 
		<sdef n="np" 	c="Propernoun"/> 
		<sdef n="vblex" 	c="verb"/> 
		<sdef n="vbser" 	c="verb"/> 
		<sdef n="adj" 	c="Adjective"/> 
		<sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
		<sdef n="m" 	c="masculine"/> 
		<sdef n="f" 	c="feminine"/> 
		<sdef n="gen:any" 	c="any"/> 
		<sdef n="vibhakti:0" 	c="0"/> 
		<sdef n="vibhakti:ले" 	c="ले"/> 
		<sdef n="vibhakti:लाई" 	c="लाई"/> 
		<sdef n="vibhakti:द्वारा" 	c="द्वारा"/> 
		<sdef n="sg" 	c="singular"/> 
		<sdef n="pl" 	c="plural"/> 
		<sdef n="sp" 	c="any"/> 
		<sdef n="p1" 	c="first"/> 
		<sdef n="p2" 	c="second"/> 
		<sdef n="p3" 	c="third"/> 
		<sdef n="vibhakti" /> 
		<sdef n="pr" /> 

		<sdef n="hon:lh" 	c="low_honorific"/> 
		<sdef n="hon:mh" 	c="mid_honorific"/> 
		<sdef n="hon:hh" 	c="high_honorific"/> 
		<sdef n="per:any" 	c="any"/> 
		<sdef n="tam:subj" 	c="subjunctive"/> 
		<sdef n="tam:छ" 	c="छ"/> 
		<sdef n="tam:छन्" 	c="छन्"/> 
		<sdef n="tam:न्छ" 	c="न्छ"/> 
		<sdef n="tam:नुहुन्छ" 	c="नुहुन्छ"/> 
		<sdef n="tam:न्छु" 	c="न्छु"/> 
		<sdef n="tam:न्छौ" 	c="न्छौ"/> 
		<sdef n="tam:न्छौँ" 	c="न्छौँ"/> 
		<sdef n="tam:इछ" 	c="इछ"/> 
		<sdef n="tam:नेछ" 	c="नेछ"/> 
		<sdef n="tam:नेछन्" 	c="नेछन्"/> 
		<sdef n="tam:न्छन्" 	c="न्छन्"/> 
		<sdef n="tam:छिन्" 	c="छिन्"/> 
		<sdef n="tam:न्छिन्" 	c="न्छिन्"/> 
		<sdef n="tam:ला" 	c="ला"/> 
		<sdef n="tam:लान्" 	c="लान्"/> 
		<sdef n="tam:लिन्" 	c="लिन्"/> 
		<sdef n="tam:लास्" 	c="लास्"/> 
		<sdef n="tam:ली" 	c="ली"/> 
		<sdef n="tam:यो" 	c="यो"/> 
		<sdef n="tam:ए" 	c="ए"/> 
		<sdef n="tam:ई" 	c="ई"/> 
		<sdef n="tam:नुभयो" 	c="नुभयो"/> 
		<sdef n="tam:0" 	c="0"/> 
	</sdefs>
	<section id="main" type="standard">

<e>       <p><l>र<s n="cnjcoo"/></l>                   <r>and<s n="cnjcoo"/></r></p></e>

<e>       <p><l>एक<s n="num"/></l>                 <r>one<s n="num"/></r></p></e>
<e>       <p><l>दुई<s n="num"/></l>                <r>two<s n="num"/></r></p></e>
<e>       <p><l>तीन<s n="num"/></l>                <r>three<s n="num"/></r></p></e>
<e>       <p><l>चार<s n="num"/></l>                <r>four<s n="num"/></r></p></e>
<e>       <p><l>पाँच<s n="num"/></l>               <r>five<s n="num"/></r></p></e>
<e>       <p><l>छ<s n="num"/></l>                  <r>six<s n="num"/></r></p></e>
<e>       <p><l>सात<s n="num"/></l>                <r>seven<s n="num"/></r></p></e>
<e>       <p><l>आठ<s n="num"/></l>                 <r>eight<s n="num"/></r></p></e>
<e>       <p><l>नौ<s n="num"/></l>                 <r>nine<s n="num"/></r></p></e>
<e>       <p><l>दस<s n="num"/></l>                 <r>ten<s n="num"/></r></p></e>

<e>       <p><l>कालो<s n="adj"/></l>               <r>black<s n="adj"/></r></p></e>
<e>       <p><l>राम्रो<s n="adj"/></l>               <r>good<s n="adj"/></r></p></e>
<e>       <p><l>नराम्रो<s n="adj"/></l>               <r>bad<s n="adj"/></r></p></e>


<e>       <p><l>घर<s n="n"/></l>   <r>house<s n="n"/></r></p></e>
<e>       <p><l>कम्प्युटर<s n="n"/></l>            <r>computer<s n="n"/></r></p></e>
<e>       <p><l>चरो<s n="n"/></l>                  <r>bird<s n="n"/></r></p></e>
<e>       <p><l>ब्वाँसो<s n="n"/></l><r>wolf<s n="n"/></r></p></e>
<e>       <p><l>गाई<s n="n"/></l>  <r>cow<s n="n"/></r></p></e>
<e>       <p><l>केटो<s n="n"/><s n="m"/></l>   <r>boy<s n="n"/></r></p></e>
<e>       <p><l>केटी<s n="n"/><s n="f"/></l>   <r>girl<s n="n"/></r></p></e>
<e>       <p><l>हलो<s n="n"/></l>                  <r>plow<s n="n"/></r></p></e>
<e>       <p><l>हाँगो<s n="n"/></l>                <r>branch<s n="n"/></r></p></e>
<e>       <p><l>घडी<s n="n"/></l>                  <r>watch<s n="n"/></r></p></e>
<e>       <p><l>आइमाई<s n="n"/></l>                <r>woman<s n="n"/></r></p></e>
<e>       <p><l>टाई<s n="n"/></l>                  <r>tie<s n="n"/></r></p></e>
<e>       <p><l>हात्ती<s n="n"/></l>               <r>elephant<s n="n"/></r></p></e>
<e>       <p><l>बट्टाई<s n="n"/></l>               <r>quail<s n="n"/></r></p></e>
<e>       <p><l>धोती<s n="n"/></l>                 <r>dhoti<s n="n"/></r></p></e>
<e>       <p><l>बाल्टी<s n="n"/></l>               <r>bucket<s n="n"/></r></p></e>
<e>       <p><l>कपी<s n="n"/></l>                  <r>copy<s n="n"/></r></p></e>
<e>       <p><l>रोटी<s n="n"/></l>                 <r>roti<s n="n"/></r></p></e>
<e>       <p><l>बोतल<s n="n"/></l>                 <r>bottle<s n="n"/></r></p></e>
<e>       <p><l>राडी<s n="n"/></l>                 <r>carpet<s n="n"/></r></p></e>
<e>       <p><l>किताब<s n="n"/></l>                <r>book<s n="n"/></r></p></e>
<e>       <p><l>खुकुरी<s n="n"/></l>               <r>knife<s n="n"/></r></p></e>
<e>       <p><l>साथी<s n="n"/></l>                 <r>friend<s n="n"/></r></p></e>
<e>       <p><l>टपरी<s n="n"/></l>                 <r>leaf-plate<s n="n"/></r></p></e>
<e>       <p><l>अकर्तव्य<s n="n"/></l>             <r>unethical work<s n="n"/></r></p></e>
<e>       <p><l>आधार<s n="n"/></l> <r>base<s n="n"/></r></p></e>
<e>       <p><l>छाती<s n="n"/></l> <r>chest<s n="n"/></r></p></e>
<e>       <p><l>कलम<s n="n"/></l>  <r>pen<s n="n"/></r></p></e>
<e>       <p><l>पेन्सिल<s n="n"/></l><r>pencil<s n="n"/></r></p></e>
<e>       <p><l>टोपी<s n="n"/></l> <r>cap<s n="n"/></r></p></e>
<e>       <p><l>कोठा<s n="n"/></l> <r>room<s n="n"/></r></p></e>
<e>       <p><l>मुसो<s n="n"/></l> <r>mouse<s n="n"/></r></p></e>
<e>       <p><l>कुकुर<s n="n"/></l> <r>dog<s n="n"/></r></p></e>

<e>       <p><l>तिर<s n="n"/></l> <r>direction<s n="n"/></r></p></e>

<e>       <p><l>हु<s n="vblex"/></l> <r>be<s n="vbser"/></r></p></e>



	<!--proper noun-->

<e>       <p><l>काठ्माण्डौँ<s n="np"/></l>                 <r>Kathmandu<s n="np"/></r></p></e>

<e>       <p><l>राम<s n="np"/></l>                 <r>Ram<s n="np"/></r></p></e>
<e>       <p><l>गोविन्द<s n="np"/></l>             <r>Govind<s n="np"/></r></p></e>
<e>       <p><l>अशोक<s n="np"/></l>                <r>Ashok<s n="np"/></r></p></e>
<e>       <p><l>हरि<s n="np"/></l>                 <r>Hari<s n="np"/></r></p></e>
<e>       <p><l>सीता<s n="np"/></l>                <r>Sita<s n="np"/></r></p></e>
<e>       <p><l>गीता<s n="np"/></l>                <r>Gita<s n="np"/></r></p></e>
<e>       <p><l>रीता<s n="np"/></l>                <r>Rita<s n="np"/></r></p></e>
<e>       <p><l>कमल<s n="np"/></l>                 <r>Kamala<s n="np"/></r></p></e>
<e>       <p><l>गोपाल<s n="np"/></l>               <r>Gopal<s n="np"/></r></p></e>
<e>       <p><l>सुभिक्षा<s n="np"/></l>            <r>Subhiksha<s n="np"/></r></p></e>
<e>       <p><l>ऋचा<s n="np"/></l>                 <r>Richa<s n="np"/></r></p></e>
<e>       <p><l>शोभा<s n="np"/></l>                <r>Shobha<s n="np"/></r></p></e>
<e>       <p><l>हेमराज<s n="np"/></l>              <r>Hemaraj<s n="np"/></r></p></e>
<e>       <p><l>योगराज<s n="np"/></l>              <r>Yogaraj<s n="np"/></r></p></e>
<e>       <p><l>समीक्षा<s n="np"/></l>             <r>Samiksha<s n="np"/></r></p></e>
<e>       <p><l>आवास<s n="n"/></l>                 <r>residence<s n="n"/></r></p></e>
<e>       <p><l>अलबानियन<s n="n"/></l>             <r>Albanian<s n="n"/></r></p></e>
<e>       <p><l>अरब<s n="n"/></l>                  <r>Arab<s n="n"/></r></p></e>
<e>       <p><l>अर्जेनटिनियन<s n="n"/></l>         <r>Argentinian<s n="n"/></r></p></e>
<e>       <p><l>एसियन<s n="n"/></l>                <r>Asian<s n="n"/></r></p></e>
<e>       <p><l>कातलान<s n="n"/></l>               <r>Catalan<s n="n"/></r></p></e>
<e>       <p><l>क्याथोलिक<s n="n"/></l>            <r>Catholic<s n="n"/></r></p></e>
<e>       <p><l>क्रिस्चियन<s n="n"/></l>           <r>Christian<s n="n"/></r></p></e>
<e>       <p><l>युरोपियन<s n="n"/></l>             <r>European<s n="n"/></r></p></e>
<e>       <p><l>इन्डियन<s n="n"/></l>              <r>Indian<s n="n"/></r></p></e>
<e>       <p><l>कोरियन<s n="n"/></l>               <r>Korean<s n="n"/></r></p></e>
<e>       <p><l>मुस्लिम<s n="n"/></l>              <r>Muslim<s n="n"/></r></p></e>
<e>       <p><l>एकाउन्टेन्ट<s n="n"/></l>          <r>accountant<s n="n"/></r></p></e>
<e>       <p><l>प्रशासक<s n="n"/></l>              <r>administrator<s n="n"/></r></p></e>
<e>       <p><l>वयस्क<s n="n"/></l>                <r>adult<s n="n"/></r></p></e>
<e>       <p><l>सल्लाहकार<s n="n"/></l>            <r>adviser<s n="n"/></r></p></e>
<e>       <p><l>दलाल<s n="n"/></l>                 <r>agent<s n="n"/></r></p></e>
<e>       <p><l>राजदूत<s n="n"/></l>               <r>ambassador<s n="n"/></r></p></e>
<e>       <p><l>पुर्खा<s n="n"/></l>               <r>ancestor<s n="n"/></r></p></e>
<e>       <p><l>एप<s n="n"/></l>                   <r>ape<s n="n"/></r></p></e>
<e>       <p><l>कलाकार<s n="n"/></l>               <r>artist<s n="n"/></r></p></e>
<e>       <p><l>सहायक<s n="n"/></l>                <r>assistant<s n="n"/></r></p></e>
<e>       <p><l>खेलाडी<s n="n"/></l>               <r>athlete<s n="n"/></r></p></e>
<e>       <p><l>न्यायधीवक्ता<s n="n"/></l>         <r>attorney<s n="n"/></r></p></e>
<e>       <p><l>न्यायधीवक्ता<s n="n"/></l>         <r>attorney<s n="n"/></r></p></e>
<e>       <p><l>लेखा परीक्षक<s n="n"/></l>         <r>auditor<s n="n"/></r></p></e>
<e>       <p><l>जीब वैज्ञानिक<s n="n"/></l>        <r>biologist<s n="n"/></r></p></e>
<e>       <p><l>हाकिम<s n="n"/></l>                <r>boss<s n="n"/></r></p></e>
<e>       <p><l>भाइ<s n="n"/></l>                  <r>brother<s n="n"/></r></p></e>
<e>       <p><l>उमेद्वार<s n="n"/></l>             <r>candidate<s n="n"/></r></p></e>
<e>       <p><l>क्याप्टेन<s n="n"/></l>            <r>captain<s n="n"/></r></p></e>
<e>       <p><l>बिरालो<s n="n"/></l>               <r>cat<s n="n"/></r></p></e>
<e>       <p><l>अध्यक्ष<s n="n"/></l>              <r>chairman<s n="n"/></r></p></e>
<e>       <p><l>क्लर्क<s n="n"/></l>               <r>clerk<s n="n"/></r></p></e>
<e>       <p><l>ग्राहक<s n="n"/></l>               <r>client<s n="n"/></r></p></e>
<e>       <p><l>साथी<s n="n"/></l>                 <r>colleague<s n="n"/></r></p></e>
<e>       <p><l>कम्युनिष्ट<s n="n"/></l>           <r>communist<s n="n"/></r></p></e>
<e>       <p><l>रचनाकार<s n="n"/></l>              <r>composer<s n="n"/></r></p></e>
<e>       <p><l>कमरेड<s n="n"/></l>                <r>comrade<s n="n"/></r></p></e>
<e>       <p><l>चालक<s n="n"/></l>                 <r>conductor<s n="n"/></r></p></e>
<e>       <p><l>परामर्शदाता<s n="n"/></l>          <r>consultant<s n="n"/></r></p></e>
<e>       <p><l>उपभोक्ता<s n="n"/></l>             <r>consumer<s n="n"/></r></p></e>
    
    
<e>       <p><l>मा<s n="vibhakti"/></l>             <r>on<s n="pr"/></r></p></e>
<e>       <p><l>मा<s n="vibhakti"/></l>             <r>in<s n="pr"/></r></p></e>
<e>       <p><l>को<s n="vibhakti"/></l>             <r>'s<s n="gen"/></r></p></e>
    
     <!-- Verbs -->

<e>       <p><l>हेर<s n="vblex"/></l>                  <r>look<s n="vblex"/></r></p></e>
<e>       <p><l>देख<s n="vblex"/></l>                  <r>see<s n="vblex"/></r></p></e>
<e>       <p><l>मोइखा<s n="vblex"/></l>                <r>kiss<s n="vblex"/></r></p></e>
<e>       <p><l>बिगार<s n="vblex"/></l>                <r>crush<s n="vblex"/></r></p></e>

<!--
<e>       <p><l>समाप्त पार<s n="vblex"/></l>           <r>finish<s n="vblex"/></r></p></e>
-->
<e>       <p><l>समाप्त<s n="vblex"/></l>           <r>finish<s n="vblex"/></r></p></e>


<e>       <p><l>दुख दि<s n="vblex"/></l>               <r>harass<s n="vblex"/></r></p></e>
<e>       <p><l>गर<s n="vblex"/></l>                   <r>do<s n="vblex"/></r></p></e>
<e>       <p><l>भन<s n="vblex"/></l>                   <r>say<s n="vblex"/></r></p></e>
<e>       <p><l>खा<s n="vblex"/></l>                   <r>eat<s n="vblex"/></r></p></e>
<e>       <p><l>सुत<s n="vblex"/></l>                  <r>sleep<s n="vblex"/></r></p></e>
<e>       <p><l>डुल<s n="vblex"/></l>                  <r>walk<s n="vblex"/></r></p></e>
<e>       <p><l>उठ<s n="vblex"/></l>                   <r>awake<s n="vblex"/></r></p></e>
<e>       <p><l>बस<s n="vblex"/></l>                   <r>sit<s n="vblex"/></r></p></e>
<e>       <p><l>लेख<s n="vblex"/></l>                  <r>write<s n="vblex"/></r></p></e>
<e>       <p><l>पढ<s n="vblex"/></l>                   <r>read<s n="vblex"/></r></p></e>
<e>       <p><l>बोल<s n="vblex"/></l>                  <r>speak<s n="vblex"/></r></p></e>
<e>       <p><l>सोध<s n="vblex"/></l>                  <r>ask<s n="vblex"/></r></p></e>
<e>       <p><l>माग<s n="vblex"/></l>                  <r>beg<s n="vblex"/></r></p></e>
<e>       <p><l>हिँड<s n="vblex"/></l>                 <r>walk<s n="vblex"/></r></p></e>
<e>       <p><l>काट<s n="vblex"/></l>                  <r>cut<s n="vblex"/></r></p></e>
<e>       <p><l>मार<s n="vblex"/></l>                  <r>kill<s n="vblex"/></r></p></e>
<e>       <p><l>टोक<s n="vblex"/></l>                  <r>bite<s n="vblex"/></r></p></e>
<e>       <p><l>फ्याँक<s n="vblex"/></l>               <r>throw<s n="vblex"/></r></p></e>
<e>       <p><l>सुन<s n="vblex"/></l>                  <r>listen<s n="vblex"/></r></p></e>
<e>       <p><l>गन<s n="vblex"/></l>                   <r>count<s n="vblex"/></r></p></e>
<e>       <p><l>चढ<s n="vblex"/></l>                   <r>climb<s n="vblex"/></r></p></e>
<e>       <p><l>खोल<s n="vblex"/></l>                  <r>open<s n="vblex"/></r></p></e>
<e>       <p><l>बाँड<s n="vblex"/></l>                 <r>distribute<s n="vblex"/></r></p></e>
<e>       <p><l>च्यात<s n="vblex"/></l>                <r>tear<s n="vblex"/></r></p></e>
<e>       <p><l>चोर<s n="vblex"/></l>                  <r>steal<s n="vblex"/></r></p></e>
<e>       <p><l>चुँड<s n="vblex"/></l>                 <r>split<s n="vblex"/></r></p></e>
<e>       <p><l>दगुर<s n="vblex"/></l>                 <r>run<s n="vblex"/></r></p></e>
<e>       <p><l>पछार<s n="vblex"/></l>                 <r>win<s n="vblex"/></r></p></e>
<e>       <p><l>लछार<s n="vblex"/></l>                 <r>draw<s n="vblex"/></r></p></e>
<e>       <p><l>बटार<s n="vblex"/></l>                 <r>bent<s n="vblex"/></r></p></e>
	
	

    

    
	</section>
</dictionary>
